<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Yeetnite_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Home-Background\1.jpg" />
    <None Remove="Assets\Home-Background\2.jpg" />
    <None Remove="Assets\Home-Background\3.jpg" />
    <None Remove="Assets\Home-Background\4.jpg" />
    <None Remove="Assets\Home-Background\5.jpg" />
    <None Remove="Assets\Home-Background\6.jpg" />
    <None Remove="Assets\Home-Background\7.jpg" />
    <None Remove="Assets\Home-Background\8.jpg" />
    <None Remove="Assets\Home-Background\9.jpg" />
    <None Remove="Assets\splash.png" />
    <None Remove="Assets\yeetnite.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Home-Background\1.jpg" />
    <Resource Include="Assets\Home-Background\2.jpg" />
    <Resource Include="Assets\Home-Background\3.jpg" />
    <Resource Include="Assets\Home-Background\4.jpg" />
    <Resource Include="Assets\Home-Background\5.jpg" />
    <Resource Include="Assets\Home-Background\6.jpg" />
    <Resource Include="Assets\Home-Background\7.jpg" />
    <Resource Include="Assets\Home-Background\8.jpg" />
    <Resource Include="Assets\Home-Background\9.jpg" />
    <SplashScreen Include="Assets\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
    <Resource Include="Assets\yeetnite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
