# Launcher

./: .gitignore  README.md  Yeetnite Launcher.sln  azure-pipelines-1.yml  azure-pipelines.yml  whats-new.md
Yeetnite Launcher/: App.xaml  App.xaml.cs  FortniteEntrySchema.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsSchema.cs  Toast.cs  User.cs  Yeetnite Launcher.csproj
YeetniteLauncher/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  HomePage.idl  HomePage.xaml  HomePage.xaml.cpp  HomePage.xaml.h  HomeWindow.idl  HomeWindow.xaml  HomeWindow.xaml.cpp  HomeWindow.xaml.h  LoginPage.idl  LoginPage.xaml  LoginPage.xaml.cpp  LoginPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  Yeetnite Launcher_TemporaryKey.pfx  YeetniteLauncher.vcxproj  YeetniteLauncher.vcxproj.filters  app.manifest  pch.h
